%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\PWM.debug.o
cinit CODE 0 7F12 7F12 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7F34 7F34 CC 1 2
text1 CODE 0 7F20 7F20 14 1 2
nvCOMRAM COMRAM 1 5 5 3 1 1
cstackCOMRAM COMRAM 1 8 8 1 1 1
bssCOMRAM COMRAM 1 1 1 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7F11 1
SMALLCONST 600-7F11 1
CODE 4-7F11 1
BIGRAM 9-5FF 1
BIGSFR F60-FFF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7F11 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PWM.debug.o
7F20 text1 CODE >109:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F20 text1 CODE >111:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F22 text1 CODE >112:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F26 text1 CODE >113:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F2A text1 CODE >117:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F2C text1 CODE >118:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F30 text1 CODE >119:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F32 text1 CODE >120:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F34 text0 CODE >75:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F34 text0 CODE >77:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F36 text0 CODE >78:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F3A text0 CODE >79:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F3E text0 CODE >82:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F42 text0 CODE >86:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F4A text0 CODE >88:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F4E text0 CODE >89:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F52 text0 CODE >90:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F66 text0 CODE >91:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F6C text0 CODE >92:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F7A text0 CODE >93:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F9A text0 CODE >95:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7FA4 text0 CODE >97:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7FA8 text0 CODE >98:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7FAC text0 CODE >99:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7FC0 text0 CODE >100:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7FC6 text0 CODE >101:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7FD4 text0 CODE >102:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7FE8 text0 CODE >103:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7FF0 text0 CODE >104:U:\7 Semestre\Microcontroladores\PIC\PWM\mainPWM.c
7F12 cinit CODE >463:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F12 cinit CODE >465:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F12 cinit CODE >468:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F12 cinit CODE >486:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F14 cinit CODE >487:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F16 cinit CODE >488:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F18 cinit CODE >489:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F1A cinit CODE >495:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F1A cinit CODE >497:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
7F1C cinit CODE >498:C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 7 0 COMRAM 1 nvCOMRAM dist/default/debug\PWM.debug.o
_i 5 0 COMRAM 1 nvCOMRAM dist/default/debug\PWM.debug.o
_j 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PWM.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PWM.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hspace_1 9 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PWM.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PWM.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PWM.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\PWM.debug.o
___sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
_aux2 3 0 COMRAM 1 bssCOMRAM dist/default/debug\PWM.debug.o
_main 7F34 0 CODE 0 text0 dist/default/debug\PWM.debug.o
start 0 0 CODE 0 init C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PWM.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PWM.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PWM.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
intlevel0 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
intlevel1 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
intlevel2 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
intlevel3 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PWM.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PWM.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PWM.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PWM.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PWM.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PWM.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PWM.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\PWM.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PWM.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\PWM.debug.o
start_initialization 7F12 0 CODE 0 cinit dist/default/debug\PWM.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PWM.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\PWM.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PWM.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PWM.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PWM.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PWM.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PWM.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PWM.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PWM.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PWM.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PWM.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PWM.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\PWM.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PWM.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PWM.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PWM.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PWM.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PWM.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PWM.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PWM.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PWM.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PWM.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PWM.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\PWM.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PWM.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PWM.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PWM.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PWM.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PWM.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PWM.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PWM.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PWM.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PWM.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\PWM.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PWM.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PWM.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PWM.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PWM.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PWM.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PWM.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PWM.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PWM.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PWM.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PWM.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PWM.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\PWM.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PWM.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PWM.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PWM.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PWM.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PWM.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PWM.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PWM.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\PWM.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PWM.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PWM.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PWM.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PWM.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PWM.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PWM.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PWM.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\PWM.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\PWM.debug.o
__S1 9 0 ABS 0 - dist/default/debug\PWM.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PWM.debug.o
_aux 4 0 COMRAM 1 bssCOMRAM dist/default/debug\PWM.debug.o
__pnvCOMRAM 5 0 COMRAM 1 nvCOMRAM dist/default/debug\PWM.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PWM.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PWM.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PWM.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PWM.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PWM.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PWM.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PWM.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PWM.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PWM.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PWM.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PWM.debug.o
_configTMR2_PWM 7F20 0 CODE 0 text1 dist/default/debug\PWM.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PWM.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PWM.debug.o
isa$std 1 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
stackhi 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
stacklo 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\PWM.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PWM.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PWM.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PWM.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PWM.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PWM.debug.o
end_of_initialization 7F1A 0 CODE 0 cinit dist/default/debug\PWM.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PWM.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PWM.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PWM.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PWM.debug.o
__end_of_configTMR2_PWM 7F34 0 CODE 0 text1 dist/default/debug\PWM.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PWM.debug.o
__pcinit 7F12 0 CODE 0 cinit dist/default/debug\PWM.debug.o
__ptext0 7F34 0 CODE 0 text0 dist/default/debug\PWM.debug.o
__ptext1 7F20 0 CODE 0 text1 dist/default/debug\PWM.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PWM.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PWM.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PWM.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PWM.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
___heap_lo 0 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\xcAs6ro.o
___param_bank 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PWM.debug.o
__end_of__initialization 7F1A 0 CODE 0 cinit dist/default/debug\PWM.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PWM.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PWM.debug.o
__pcstackCOMRAM 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\PWM.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\PWM.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PWM.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PWM.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PWM.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PWM.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PWM.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PWM.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PWM.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\PWM.debug.o
__initialization 7F12 0 CODE 0 cinit dist/default/debug\PWM.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PWM.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PWM.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PWM.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\PWM.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PWM.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\PWM.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F12 7F12 E 1
text0 0 7F34 7F34 CC 1
text1 0 7F20 7F20 14 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
